Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/tomsc/Desktop/0gerbers/segstick.gpi

 Date              : 2/5/2017 11:49 PM
 Plotfile          : C:/Users/tomsc/Desktop/0gerbers/segstick.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 5.3983inch x 0.0017inch    40
 D11      rectangle 5.3983inch x 0.0017inch    80
 D12      rectangle 4.7833inch x 0.0017inch     1
 D13      rectangle 0.6000inch x 0.0017inch     5
 D14      rectangle 4.7650inch x 0.0017inch     1
 D15      rectangle 0.5817inch x 0.0017inch    15
 D16      rectangle 4.7566inch x 0.0017inch     1
 D17      rectangle 0.5717inch x 0.0017inch     3
 D18      rectangle 4.7483inch x 0.0017inch     1
 D19      rectangle 0.5650inch x 0.0017inch     1
 D20      rectangle 4.7433inch x 0.0017inch     1
 D21      rectangle 0.5583inch x 0.0017inch     1
 D22      rectangle 4.7383inch x 0.0017inch     1
 D23      rectangle 0.5533inch x 0.0017inch     1
 D24      rectangle 4.7333inch x 0.0017inch     1
 D25      rectangle 0.5483inch x 0.0017inch     2
 D26      rectangle 4.7283inch x 0.0017inch     1
 D27      rectangle 0.5450inch x 0.0017inch     1
 D28      rectangle 4.7250inch x 0.0017inch     1
 D29      rectangle 0.5417inch x 0.0017inch     1
 D30      rectangle 4.7216inch x 0.0017inch     1
 D31      rectangle 0.5367inch x 0.0017inch     2
 D32      rectangle 4.7183inch x 0.0017inch     1
 D33      rectangle 0.5333inch x 0.0017inch     2
 D34      rectangle 4.7150inch x 0.0017inch     1
 D35      rectangle 0.5300inch x 0.0017inch     2
 D36      rectangle 4.7116inch x 0.0017inch     1
 D37      rectangle 0.5267inch x 0.0017inch     2
 D38      rectangle 4.7083inch x 0.0017inch     1
 D39      rectangle 0.5250inch x 0.0017inch     3
 D40      rectangle 4.7050inch x 0.0017inch     1
 D41      rectangle 0.5217inch x 0.0017inch     2
 D42      rectangle 4.7033inch x 0.0017inch     1
 D43      rectangle 0.5183inch x 0.0017inch     3
 D44      rectangle 4.7000inch x 0.0017inch     1
 D45      rectangle 0.5167inch x 0.0017inch     2
 D46      rectangle 4.6983inch x 0.0017inch     1
 D47      rectangle 0.5133inch x 0.0017inch     3
 D48      rectangle 4.6950inch x 0.0017inch     1
 D49      rectangle 0.5117inch x 0.0017inch     2
 D50      rectangle 4.6933inch x 0.0017inch     1
 D51      rectangle 0.5083inch x 0.0017inch     2
 D52      rectangle 4.6900inch x 0.0017inch     1
 D53      rectangle 0.5067inch x 0.0017inch     2
 D54      rectangle 4.6883inch x 0.0017inch     1
 D55      rectangle 0.5050inch x 0.0017inch     2
 D56      rectangle 4.6866inch x 0.0017inch     1
 D57      rectangle 0.5017inch x 0.0017inch     2
 D58      rectangle 4.6850inch x 0.0017inch     1
 D59      rectangle 0.5000inch x 0.0017inch     2
 D60      rectangle 4.6816inch x 0.0017inch     1
 D61      rectangle 0.4983inch x 0.0017inch     2
 D62      rectangle 4.6800inch x 0.0017inch     1
 D63      rectangle 0.4967inch x 0.0017inch     2
 D64      rectangle 4.6783inch x 0.0017inch     1
 D65      rectangle 0.4950inch x 0.0017inch     2
 D66      rectangle 4.6766inch x 0.0017inch     1
 D67      rectangle 0.4933inch x 0.0017inch     2
 D68      rectangle 4.6750inch x 0.0017inch     1
 D69      rectangle 0.4917inch x 0.0017inch     2
 D70      rectangle 4.6733inch x 0.0017inch     1
 D71      rectangle 0.4900inch x 0.0017inch     2
 D72      rectangle 4.6716inch x 0.0017inch     1
 D73      rectangle 0.4883inch x 0.0017inch     2
 D74      rectangle 4.6700inch x 0.0017inch     1
 D75      rectangle 0.4867inch x 0.0017inch     2
 D76      rectangle 4.6683inch x 0.0017inch     1
 D77      rectangle 0.4850inch x 0.0017inch     4
 D78      rectangle 4.6666inch x 0.0017inch     1
 D79      rectangle 0.4833inch x 0.0017inch     2
 D80      rectangle 4.6666inch x 0.0017inch     1
 D81      rectangle 0.4817inch x 0.0017inch     2
 D82      rectangle 4.6650inch x 0.0017inch     1
 D83      rectangle 0.4800inch x 0.0017inch     4
 D84      rectangle 4.6633inch x 0.0017inch     1
 D85      rectangle 0.4783inch x 0.0017inch     2
 D86      rectangle 4.6616inch x 0.0017inch     1
 D87      rectangle 0.0233inch x 0.0017inch    56
 D88      rectangle 0.4783inch x 0.0017inch     2
 D89      rectangle 4.6600inch x 0.0017inch     1
 D90      rectangle 0.0417inch x 0.0017inch   115
 D91      rectangle 0.4767inch x 0.0017inch     2
 D92      rectangle 4.6583inch x 0.0017inch     1
 D93      rectangle 0.0550inch x 0.0017inch    37
 D94      rectangle 0.4750inch x 0.0017inch     3
 D95      rectangle 4.6583inch x 0.0017inch     1
 D96      rectangle 0.0667inch x 0.0017inch    25
 D97      rectangle 0.4733inch x 0.0017inch     6
 D98      rectangle 4.6566inch x 0.0017inch     1
 D99      rectangle 0.0750inch x 0.0017inch    28
 D100     rectangle 4.6550inch x 0.0017inch     1
 D101     rectangle 0.0833inch x 0.0017inch    12
 D102     rectangle 0.4717inch x 0.0017inch     2
 D103     rectangle 4.6550inch x 0.0017inch     1
 D104     rectangle 0.0900inch x 0.0017inch     8
 D105     rectangle 0.4700inch x 0.0017inch     7
 D106     rectangle 4.6533inch x 0.0017inch     1
 D107     rectangle 0.0967inch x 0.0017inch    12
 D108     rectangle 4.6516inch x 0.0017inch     1
 D109     rectangle 0.1033inch x 0.0017inch     2
 D110     rectangle 0.4683inch x 0.0017inch     3
 D111     rectangle 4.6516inch x 0.0017inch     1
 D112     rectangle 0.1083inch x 0.0017inch     5
 D113     rectangle 0.4667inch x 0.0017inch     4
 D114     rectangle 4.6500inch x 0.0017inch     1
 D115     rectangle 0.1133inch x 0.0017inch     4
 D116     rectangle 4.6483inch x 0.0017inch     1
 D117     rectangle 0.1183inch x 0.0017inch     3
 D118     rectangle 0.4650inch x 0.0017inch     2
 D119     rectangle 4.6483inch x 0.0017inch     2
 D120     rectangle 0.1233inch x 0.0017inch     7
 D121     rectangle 0.4633inch x 0.0017inch     3
 D122     rectangle 4.6466inch x 0.0017inch     1
 D123     rectangle 0.1267inch x 0.0017inch     6
 D124     rectangle 4.6466inch x 0.0017inch     1
 D125     rectangle 0.1317inch x 0.0017inch     5
 D126     rectangle 0.4617inch x 0.0017inch     3
 D127     rectangle 4.6450inch x 0.0017inch     2
 D128     rectangle 0.1350inch x 0.0017inch    10
 D129     rectangle 0.4617inch x 0.0017inch     4
 D130     rectangle 0.1400inch x 0.0017inch     9
 D131     rectangle 0.4600inch x 0.0017inch     5
 D132     rectangle 4.6433inch x 0.0017inch     1
 D133     rectangle 0.1433inch x 0.0017inch     3
 D134     rectangle 0.4600inch x 0.0017inch     4
 D135     rectangle 4.6433inch x 0.0017inch     1
 D136     rectangle 0.1467inch x 0.0017inch     4
 D137     rectangle 0.4583inch x 0.0017inch     5
 D138     rectangle 0.9633inch x 0.0017inch     1
 D139     rectangle 3.6733inch x 0.0017inch     1
 D140     rectangle 0.1500inch x 0.0017inch     4
 D141     rectangle 0.9633inch x 0.0017inch     1
 D142     rectangle 3.6733inch x 0.0017inch     2
 D143     rectangle 0.1533inch x 0.0017inch     2
 D144     rectangle 0.4567inch x 0.0017inch     2
 D145     rectangle 0.9600inch x 0.0017inch     1
 D146     rectangle 3.6717inch x 0.0017inch     1
 D147     rectangle 0.1567inch x 0.0017inch     2
 D148     rectangle 0.4567inch x 0.0017inch     2
 D149     rectangle 0.9583inch x 0.0017inch     1
 D150     rectangle 0.0617inch x 0.0017inch    48
 D151     rectangle 3.6084inch x 0.0017inch     1
 D152     rectangle 0.1583inch x 0.0017inch     3
 D153     rectangle 0.4550inch x 0.0017inch     5
 D154     rectangle 0.9566inch x 0.0017inch     1
 D155     rectangle 0.0567inch x 0.0017inch    24
 D156     rectangle 3.6067inch x 0.0017inch     2
 D157     rectangle 0.1600inch x 0.0017inch     1
 D158     rectangle 0.4550inch x 0.0017inch     3
 D159     rectangle 0.9550inch x 0.0017inch     1
 D160     rectangle 0.0517inch x 0.0017inch    46
 D161     rectangle 3.6067inch x 0.0017inch     2
 D162     rectangle 0.1633inch x 0.0017inch     3
 D163     rectangle 0.4533inch x 0.0017inch     4
 D164     rectangle 0.9533inch x 0.0017inch     1
 D165     rectangle 0.0483inch x 0.0017inch    41
 D166     rectangle 3.6066inch x 0.0017inch     2
 D167     rectangle 0.1667inch x 0.0017inch     2
 D168     rectangle 0.9500inch x 0.0017inch     1
 D169     rectangle 0.0450inch x 0.0017inch    20
 D170     rectangle 3.6066inch x 0.0017inch     1
 D171     rectangle 0.1700inch x 0.0017inch     2
 D172     rectangle 0.4533inch x 0.0017inch     3
 D173     rectangle 0.9500inch x 0.0017inch     3
 D174     rectangle 0.1700inch x 0.0017inch     2
 D175     rectangle 0.4517inch x 0.0017inch     4
 D176     rectangle 0.9483inch x 0.0017inch     1
 D177     rectangle 0.0400inch x 0.0017inch    72
 D178     rectangle 3.6050inch x 0.0017inch     6
 D179     rectangle 0.1733inch x 0.0017inch     4
 D180     rectangle 0.9466inch x 0.0017inch     1
 D181     rectangle 0.0367inch x 0.0017inch    23
 D182     rectangle 0.1767inch x 0.0017inch     3
 D183     rectangle 0.4517inch x 0.0017inch     2
 D184     rectangle 0.9466inch x 0.0017inch     2
 D185     rectangle 0.0350inch x 0.0017inch    95
 D186     rectangle 0.1767inch x 0.0017inch     4
 D187     rectangle 0.4500inch x 0.0017inch     7
 D188     rectangle 0.1800inch x 0.0017inch     4
 D189     rectangle 0.9450inch x 0.0017inch     2
 D190     rectangle 0.0333inch x 0.0017inch    25
 D191     rectangle 3.6050inch x 0.0017inch     2
 D192     rectangle 0.1817inch x 0.0017inch     2
 D193     rectangle 0.4500inch x 0.0017inch     2
 D194     rectangle 0.9450inch x 0.0017inch     2
 D195     rectangle 0.0317inch x 0.0017inch    80
 D196     rectangle 0.1833inch x 0.0017inch     4
 D197     rectangle 0.4483inch x 0.0017inch    13
 D198     rectangle 0.9433inch x 0.0017inch     1
 D199     rectangle 0.0300inch x 0.0017inch   126
 D200     rectangle 0.1850inch x 0.0017inch     4
 D201     rectangle 0.9433inch x 0.0017inch     1
 D202     rectangle 0.0300inch x 0.0017inch    67
 D203     rectangle 0.1867inch x 0.0017inch     3
 D204     rectangle 0.4483inch x 0.0017inch     7
 D205     rectangle 0.9416inch x 0.0017inch     2
 D206     rectangle 0.0283inch x 0.0017inch    37
 D207     rectangle 0.1883inch x 0.0017inch     1
 D208     rectangle 0.4467inch x 0.0017inch     6
 D209     rectangle 0.1900inch x 0.0017inch     4
 D210     rectangle 0.9400inch x 0.0017inch     1
 D211     rectangle 0.0267inch x 0.0017inch    23
 D212     rectangle 0.0383inch x 0.0017inch    28
 D213     rectangle 3.5550inch x 0.0017inch     2
 D214     rectangle 0.0850inch x 0.0017inch     4
 D215     rectangle 0.0834inch x 0.0017inch     5
 D216     rectangle 0.4467inch x 0.0017inch     2
 D217     rectangle 0.9400inch x 0.0017inch     3
 D218     rectangle 0.0267inch x 0.0017inch    41
 D219     rectangle 0.0333inch x 0.0017inch    70
 D220     rectangle 3.5550inch x 0.0017inch     4
 D221     rectangle 0.0800inch x 0.0017inch    13
 D222     rectangle 0.0250inch x 0.0017inch    79
 D223     rectangle 0.0316inch x 0.0017inch    37
 D224     rectangle 0.0767inch x 0.0017inch    12
 D225     rectangle 0.0766inch x 0.0017inch     5
 D226     rectangle 0.4450inch x 0.0017inch     6
 D227     rectangle 0.9383inch x 0.0017inch     2
 D228     rectangle 0.0250inch x 0.0017inch    30
 D229     rectangle 3.5567inch x 0.0017inch     2
 D230     rectangle 0.0750inch x 0.0017inch    16
 D231     rectangle 0.0733inch x 0.0017inch     8
 D232     rectangle 0.4450inch x 0.0017inch     4
 D233     rectangle 0.9383inch x 0.0017inch     3
 D234     rectangle 0.0717inch x 0.0017inch    14
 D235     rectangle 0.0733inch x 0.0017inch    22
 D236     rectangle 0.0700inch x 0.0017inch    52
 D237     rectangle 0.0233inch x 0.0017inch    33
 D238     rectangle 0.0283inch x 0.0017inch    24
 D239     rectangle 0.0700inch x 0.0017inch    29
 D240     rectangle 0.0683inch x 0.0017inch     5
 D241     rectangle 3.5567inch x 0.0017inch     2
 D242     rectangle 0.0683inch x 0.0017inch    15
 D243     rectangle 0.0684inch x 0.0017inch    60
 D244     rectangle 0.4433inch x 0.0017inch    13
 D245     rectangle 0.9366inch x 0.0017inch     1
 D246     rectangle 0.0234inch x 0.0017inch    39
 D247     rectangle 0.0666inch x 0.0017inch     7
 D248     rectangle 0.9233inch x 0.0017inch     1
 D249     rectangle 0.0100inch x 0.0017inch    20
 D250     rectangle 0.0234inch x 0.0017inch    18
 D251     rectangle 0.0667inch x 0.0017inch    12
 D252     rectangle 0.4433inch x 0.0017inch     5
 D253     rectangle 0.9183inch x 0.0017inch     2
 D254     rectangle 0.0083inch x 0.0017inch    32
 D255     rectangle 3.5566inch x 0.0017inch     2
 D256     rectangle 0.9166inch x 0.0017inch     1
 D257     rectangle 0.0217inch x 0.0017inch    49
 D258     rectangle 0.0650inch x 0.0017inch    45
 D259     rectangle 0.9150inch x 0.0017inch     1
 D260     rectangle 0.0083inch x 0.0017inch    15
 D261     rectangle 0.0217inch x 0.0017inch    30
 D262     rectangle 3.5566inch x 0.0017inch     1
 D263     rectangle 0.0633inch x 0.0017inch    67
 D264     rectangle 0.0650inch x 0.0017inch    17
 D265     rectangle 0.9133inch x 0.0017inch     1
 D266     rectangle 0.0200inch x 0.0017inch    80
 D267     rectangle 0.0216inch x 0.0017inch    22
 D268     rectangle 3.5583inch x 0.0017inch     2
 D269     rectangle 0.0633inch x 0.0017inch   130
 D270     rectangle 0.9116inch x 0.0017inch     1
 D271     rectangle 0.0067inch x 0.0017inch    34
 D272     rectangle 0.0634inch x 0.0017inch    53
 D273     rectangle 0.9100inch x 0.0017inch     2
 D274     rectangle 0.0050inch x 0.0017inch    30
 D275     rectangle 0.0200inch x 0.0017inch    43
 D276     rectangle 3.5600inch x 0.0017inch     2
 D277     rectangle 0.0634inch x 0.0017inch    30
 D278     rectangle 0.4417inch x 0.0017inch     7
 D279     rectangle 0.9100inch x 0.0017inch     1
 D280     rectangle 0.0050inch x 0.0017inch    41
 D281     rectangle 3.5600inch x 0.0017inch     2
 D282     rectangle 0.4417inch x 0.0017inch    12
 D283     rectangle 0.9083inch x 0.0017inch     1
 D284     rectangle 0.0184inch x 0.0017inch    29
 D285     rectangle 0.9066inch x 0.0017inch     1
 D286     rectangle 0.0184inch x 0.0017inch     8
 D287     rectangle 0.0617inch x 0.0017inch    19
 D288     rectangle 0.9050inch x 0.0017inch     2
 D289     rectangle 3.5616inch x 0.0017inch     2
 D290     rectangle 0.0150inch x 0.0017inch    82
 D291     rectangle 0.0183inch x 0.0017inch    52
 D292     rectangle 0.0600inch x 0.0017inch    58
 D293     rectangle 0.9033inch x 0.0017inch     1
 D294     rectangle 0.0150inch x 0.0017inch    38
 D295     rectangle 0.0183inch x 0.0017inch    21
 D296     rectangle 3.5616inch x 0.0017inch     1
 D297     rectangle 0.0616inch x 0.0017inch    10
 D298     rectangle 0.9033inch x 0.0017inch     1
 D299     rectangle 3.5633inch x 0.0017inch     2
 D300     rectangle 0.0616inch x 0.0017inch    23
 D301     rectangle 0.9016inch x 0.0017inch     1
 D302     rectangle 0.0134inch x 0.0017inch    36
 D303     rectangle 0.9000inch x 0.0017inch     1
 D304     rectangle 0.0017inch x 0.0017inch     9
 D305     rectangle 0.0134inch x 0.0017inch    17
 D306     rectangle 0.0167inch x 0.0017inch    30
 D307     rectangle 3.5633inch x 0.0017inch     1
 D308     rectangle 0.0600inch x 0.0017inch    33
 D309     rectangle 0.9000inch x 0.0017inch     1
 D310     rectangle 0.0017inch x 0.0017inch    37
 D311     rectangle 0.0167inch x 0.0017inch    56
 D312     rectangle 3.5650inch x 0.0017inch     2
 D313     rectangle 0.8983inch x 0.0017inch     3
 D314     rectangle 0.8983inch x 0.0017inch     1
 D315     rectangle 0.0117inch x 0.0017inch    19
 D316     rectangle 3.5666inch x 0.0017inch     1
 D317     rectangle 0.0117inch x 0.0017inch    31
 D318     rectangle 3.5666inch x 0.0017inch     2
 D319     rectangle 0.0133inch x 0.0017inch    46
 D320     rectangle 0.8966inch x 0.0017inch     1
 D321     rectangle 0.0133inch x 0.0017inch    24
 D322     rectangle 3.5316inch x 0.0017inch     1
 D323     rectangle 0.8966inch x 0.0017inch     1
 D324     rectangle 0.0116inch x 0.0017inch    22
 D325     rectangle 3.5316inch x 0.0017inch     1
 D326     rectangle 0.8950inch x 0.0017inch     3
 D327     rectangle 3.5333inch x 0.0017inch     1
 D328     rectangle 0.8950inch x 0.0017inch     1
 D329     rectangle 0.0116inch x 0.0017inch     7
 D330     rectangle 3.5333inch x 0.0017inch     1
 D331     rectangle 0.0100inch x 0.0017inch    42
 D332     rectangle 3.5350inch x 0.0017inch     2
 D333     rectangle 0.0166inch x 0.0017inch    21
 D334     rectangle 0.8933inch x 0.0017inch     2
 D335     rectangle 3.5366inch x 0.0017inch     1
 D336     rectangle 0.8933inch x 0.0017inch     4
 D337     rectangle 3.5366inch x 0.0017inch     1
 D338     rectangle 3.5400inch x 0.0017inch     2
 D339     rectangle 3.5400inch x 0.0017inch     1
 D340     rectangle 0.8517inch x 0.0017inch     1
 D341     rectangle 0.2116inch x 0.0017inch     1
 D342     rectangle 0.3583inch x 0.0017inch     1
 D343     rectangle 0.1333inch x 0.0017inch     1
 D344     rectangle 0.2600inch x 0.0017inch     1
 D345     rectangle 0.3183inch x 0.0017inch     1
 D346     rectangle 0.0883inch x 0.0017inch     6
 D347     rectangle 0.8916inch x 0.0017inch    10
 D348     rectangle 0.8484inch x 0.0017inch     1
 D349     rectangle 0.2000inch x 0.0017inch     3
 D350     rectangle 0.3417inch x 0.0017inch     1
 D351     rectangle 0.1184inch x 0.0017inch     4
 D352     rectangle 0.2434inch x 0.0017inch     2
 D353     rectangle 0.3000inch x 0.0017inch     1
 D354     rectangle 0.0767inch x 0.0017inch     7
 D355     rectangle 0.0800inch x 0.0017inch     8
 D356     rectangle 0.0666inch x 0.0017inch     8
 D357     rectangle 0.0684inch x 0.0017inch    29
 D358     rectangle 0.8916inch x 0.0017inch    18
 D359     rectangle 0.0066inch x 0.0017inch    17
 D360     rectangle 0.2317inch x 0.0017inch     1
 D361     rectangle 0.1000inch x 0.0017inch    23
 D362     rectangle 0.0734inch x 0.0017inch    12
 D363     rectangle 0.0934inch x 0.0017inch     1
 D364     rectangle 0.0516inch x 0.0017inch    17
 D365     rectangle 0.1067inch x 0.0017inch     4
 D366     rectangle 0.0384inch x 0.0017inch    21
 D367     rectangle 0.0534inch x 0.0017inch    39
 D368     rectangle 0.0450inch x 0.0017inch    55
 D369     rectangle 0.0583inch x 0.0017inch    30
 D370     rectangle 0.6267inch x 0.0017inch    15
 D371     rectangle 0.0084inch x 0.0017inch    22
 D372     rectangle 0.2333inch x 0.0017inch     3
 D373     rectangle 0.0984inch x 0.0017inch     6
 D374     rectangle 0.0334inch x 0.0017inch    43
 D375     rectangle 0.0484inch x 0.0017inch    22
 D376     rectangle 0.6284inch x 0.0017inch    11
 D377     rectangle 0.0066inch x 0.0017inch     6
 D378     rectangle 0.0067inch x 0.0017inch    17
 D379     rectangle 0.2333inch x 0.0017inch     1
 D380     rectangle 0.0983inch x 0.0017inch     6
 D381     rectangle 0.0984inch x 0.0017inch     2
 D382     rectangle 0.0717inch x 0.0017inch     7
 D383     rectangle 0.0867inch x 0.0017inch     5
 D384     rectangle 0.0416inch x 0.0017inch    14
 D385     rectangle 0.0916inch x 0.0017inch     6
 D386     rectangle 0.0284inch x 0.0017inch    17
 D387     rectangle 0.0434inch x 0.0017inch    16
 D388     rectangle 0.0417inch x 0.0017inch    57
 D389     rectangle 0.0366inch x 0.0017inch    19
 D390     rectangle 0.0483inch x 0.0017inch    13
 D391     rectangle 0.0534inch x 0.0017inch    17
 D392     rectangle 0.6284inch x 0.0017inch     5
 D393     rectangle 0.0533inch x 0.0017inch    39
 D394     rectangle 0.0834inch x 0.0017inch    10
 D395     rectangle 0.0366inch x 0.0017inch    43
 D396     rectangle 0.0850inch x 0.0017inch     9
 D397     rectangle 0.0284inch x 0.0017inch    26
 D398     rectangle 0.0433inch x 0.0017inch    43
 D399     rectangle 0.0550inch x 0.0017inch    62
 D400     rectangle 0.0500inch x 0.0017inch    67
 D401     rectangle 0.0716inch x 0.0017inch     7
 D402     rectangle 0.0784inch x 0.0017inch     7
 D403     rectangle 0.0584inch x 0.0017inch    21
 D404     rectangle 0.0416inch x 0.0017inch    28
 D405     rectangle 0.0467inch x 0.0017inch    29
 D406     rectangle 0.2350inch x 0.0017inch     2
 D407     rectangle 0.0950inch x 0.0017inch     6
 D408     rectangle 0.0517inch x 0.0017inch    17
 D409     rectangle 0.0784inch x 0.0017inch     2
 D410     rectangle 0.0316inch x 0.0017inch    21
 D411     rectangle 0.0400inch x 0.0017inch    37
 D412     rectangle 0.6300inch x 0.0017inch     6
 D413     rectangle 0.2334inch x 0.0017inch     2
 D414     rectangle 0.0933inch x 0.0017inch    12
 D415     rectangle 0.0466inch x 0.0017inch    14
 D416     rectangle 0.6300inch x 0.0017inch     9
 D417     rectangle 0.0783inch x 0.0017inch     7
 D418     rectangle 0.0567inch x 0.0017inch    38
 D419     rectangle 0.0434inch x 0.0017inch    23
 D420     rectangle 0.0833inch x 0.0017inch    15
 D421     rectangle 0.0033inch x 0.0017inch    19
 D422     rectangle 0.0917inch x 0.0017inch     2
 D423     rectangle 0.0500inch x 0.0017inch    36
 D424     rectangle 0.0350inch x 0.0017inch    50
 D425     rectangle 0.0334inch x 0.0017inch    23
 D426     rectangle 0.0033inch x 0.0017inch    29
 D427     rectangle 0.2350inch x 0.0017inch     1
 D428     rectangle 0.0917inch x 0.0017inch     6
 D429     rectangle 0.0916inch x 0.0017inch     4
 D430     rectangle 0.0383inch x 0.0017inch    52
 D431     rectangle 0.6317inch x 0.0017inch    10
 D432     rectangle 0.1867inch x 0.0017inch     3
 D433     rectangle 0.2367inch x 0.0017inch     2
 D434     rectangle 0.0016inch x 0.0017inch     4
 D435     rectangle 0.2367inch x 0.0017inch     1
 D436     rectangle 0.0566inch x 0.0017inch     8
 D437     rectangle 0.0883inch x 0.0017inch     3
 D438     rectangle 0.0884inch x 0.0017inch     2
 D439     rectangle 0.0466inch x 0.0017inch    13
 D440     rectangle 0.0266inch x 0.0017inch    10
 D441     rectangle 0.0516inch x 0.0017inch     8
 D442     rectangle 0.0317inch x 0.0017inch    41
 D443     rectangle 0.0467inch x 0.0017inch    19
 D444     rectangle 0.6317inch x 0.0017inch     3
 D445     rectangle 0.2383inch x 0.0017inch     3
 D446     rectangle 0.0566inch x 0.0017inch    16
 D447     rectangle 0.0884inch x 0.0017inch     2
 D448     rectangle 0.0367inch x 0.0017inch    59
 D449     rectangle 0.2366inch x 0.0017inch     2
 D450     rectangle 0.0867inch x 0.0017inch    11
 D451     rectangle 0.6334inch x 0.0017inch     5
 D452     rectangle 0.1783inch x 0.0017inch     2
 D453     rectangle 0.2366inch x 0.0017inch     1
 D454     rectangle 0.0533inch x 0.0017inch    19
 D455     rectangle 0.0584inch x 0.0017inch     9
 D456     rectangle 0.0900inch x 0.0017inch     3
 D457     rectangle 0.1134inch x 0.0017inch     5
 D458     rectangle 0.6334inch x 0.0017inch     2
 D459     rectangle 0.0034inch x 0.0017inch    15
 D460     rectangle 0.0016inch x 0.0017inch     9
 D461     rectangle 0.1150inch x 0.0017inch    13
 D462     rectangle 0.0966inch x 0.0017inch     3
 D463     rectangle 0.0950inch x 0.0017inch     6
 D464     rectangle 0.1167inch x 0.0017inch     4
 D465     rectangle 0.0983inch x 0.0017inch     7
 D466     rectangle 0.1717inch x 0.0017inch     3
 D467     rectangle 0.2384inch x 0.0017inch     2
 D468     rectangle 0.0034inch x 0.0017inch     8
 D469     rectangle 0.0734inch x 0.0017inch     2
 D470     rectangle 0.0384inch x 0.0017inch    10
 D471     rectangle 0.0967inch x 0.0017inch     1
 D472     rectangle 0.2384inch x 0.0017inch     2
 D473     rectangle 0.0817inch x 0.0017inch     5
 D474     rectangle 0.0816inch x 0.0017inch     4
 D475     rectangle 0.1183inch x 0.0017inch     7
 D476     rectangle 0.1200inch x 0.0017inch     7
 D477     rectangle 0.1217inch x 0.0017inch     3
 D478     rectangle 0.2383inch x 0.0017inch     2
 D479     rectangle 0.1467inch x 0.0017inch     3
 D480     rectangle 0.1200inch x 0.0017inch     5
 D481     rectangle 0.1017inch x 0.0017inch     8
 D482     rectangle 0.1234inch x 0.0017inch     2
 D483     rectangle 0.1000inch x 0.0017inch    10
 D484     rectangle 0.1617inch x 0.0017inch     1
 D485     rectangle 0.1450inch x 0.0017inch     6
 D486     rectangle 0.1216inch x 0.0017inch     8
 D487     rectangle 0.1034inch x 0.0017inch     3
 D488     rectangle 0.1250inch x 0.0017inch    11
 D489     rectangle 0.0866inch x 0.0017inch    12
 D490     rectangle 0.1600inch x 0.0017inch     4
 D491     rectangle 0.2400inch x 0.0017inch     8
 D492     rectangle 0.0433inch x 0.0017inch    21
 D493     rectangle 0.1450inch x 0.0017inch     3
 D494     rectangle 0.1233inch x 0.0017inch     4
 D495     rectangle 0.1050inch x 0.0017inch     2
 D496     rectangle 0.1267inch x 0.0017inch     2
 D497     rectangle 0.1434inch x 0.0017inch     2
 D498     rectangle 0.1284inch x 0.0017inch     4
 D499     rectangle 0.0084inch x 0.0017inch     9
 D500     rectangle 0.1434inch x 0.0017inch     2
 D501     rectangle 0.1084inch x 0.0017inch     3
 D502     rectangle 0.1284inch x 0.0017inch     3
 D503     rectangle 0.0766inch x 0.0017inch     2
 D504     rectangle 0.8900inch x 0.0017inch     5
 D505     rectangle 0.1417inch x 0.0017inch     3
 D506     rectangle 0.1084inch x 0.0017inch     3
 D507     rectangle 0.1300inch x 0.0017inch    11
 D508     rectangle 0.1367inch x 0.0017inch     4
 D509     rectangle 0.8900inch x 0.0017inch     2
 D510     rectangle 0.2417inch x 0.0017inch     3
 D511     rectangle 0.0716inch x 0.0017inch     1
 D512     rectangle 0.1417inch x 0.0017inch     4
 D513     rectangle 0.1250inch x 0.0017inch     6
 D514     rectangle 0.1100inch x 0.0017inch    11
 D515     rectangle 0.1300inch x 0.0017inch     2
 D516     rectangle 0.0966inch x 0.0017inch     1
 D517     rectangle 0.1016inch x 0.0017inch     2
 D518     rectangle 0.6267inch x 0.0017inch     6
 D519     rectangle 0.1100inch x 0.0017inch    17
 D520     rectangle 0.1317inch x 0.0017inch     7
 D521     rectangle 0.4650inch x 0.0017inch     4
 D522     rectangle 0.1400inch x 0.0017inch     4
 D523     rectangle 0.1117inch x 0.0017inch     6
 D524     rectangle 0.1384inch x 0.0017inch     2
 D525     rectangle 0.1117inch x 0.0017inch    10
 D526     rectangle 0.1017inch x 0.0017inch    17
 D527     rectangle 0.5050inch x 0.0017inch     2
 D528     rectangle 0.3750inch x 0.0017inch     9
 D529     rectangle 0.2416inch x 0.0017inch     4
 D530     rectangle 0.5000inch x 0.0017inch     1
 D531     rectangle 0.3667inch x 0.0017inch     1
 D532     rectangle 0.2416inch x 0.0017inch     1
 D533     rectangle 0.0166inch x 0.0017inch    10
 D534     rectangle 0.1384inch x 0.0017inch     1
 D535     rectangle 0.1334inch x 0.0017inch     3
 D536     rectangle 0.0866inch x 0.0017inch     5
 D537     rectangle 0.3417inch x 0.0017inch     1
 D538     rectangle 0.2417inch x 0.0017inch     3
 D539     rectangle 0.0266inch x 0.0017inch    20
 D540     rectangle 0.1334inch x 0.0017inch     6
 D541     rectangle 0.3350inch x 0.0017inch     2
 D542     rectangle 0.1134inch x 0.0017inch    12
 D543     rectangle 0.3317inch x 0.0017inch     1
 D544     rectangle 0.1367inch x 0.0017inch     1
 D545     rectangle 0.1216inch x 0.0017inch     3
 D546     rectangle 0.4383inch x 0.0017inch     1
 D547     rectangle 0.3267inch x 0.0017inch     1
 D548     rectangle 0.2434inch x 0.0017inch     3
 D549     rectangle 0.4366inch x 0.0017inch     2
 D550     rectangle 0.3233inch x 0.0017inch     2
 D551     rectangle 0.4350inch x 0.0017inch     2
 D552     rectangle 0.3184inch x 0.0017inch     1
 D553     rectangle 0.2433inch x 0.0017inch     2
 D554     rectangle 0.0583inch x 0.0017inch     9
 D555     rectangle 0.0216inch x 0.0017inch    12
 D556     rectangle 0.1350inch x 0.0017inch     3
 D557     rectangle 0.0934inch x 0.0017inch     2
 D558     rectangle 0.4350inch x 0.0017inch     2
 D559     rectangle 0.3184inch x 0.0017inch     1
 D560     rectangle 0.2433inch x 0.0017inch     3
 D561     rectangle 0.4333inch x 0.0017inch     1
 D562     rectangle 0.3150inch x 0.0017inch     2
 D563     rectangle 0.1166inch x 0.0017inch     4
 D564     rectangle 0.4316inch x 0.0017inch     1
 D565     rectangle 0.3100inch x 0.0017inch     1
 D566     rectangle 0.1166inch x 0.0017inch     2
 D567     rectangle 0.4800inch x 0.0017inch     1
 D568     rectangle 0.4316inch x 0.0017inch     3
 D569     rectangle 0.3083inch x 0.0017inch     1
 D570     rectangle 0.3050inch x 0.0017inch     2
 D571     rectangle 0.1116inch x 0.0017inch     2
 D572     rectangle 0.1050inch x 0.0017inch     7
 D573     rectangle 0.4300inch x 0.0017inch     1
 D574     rectangle 0.3017inch x 0.0017inch     1
 D575     rectangle 0.4283inch x 0.0017inch     1
 D576     rectangle 0.2983inch x 0.0017inch     2
 D577     rectangle 0.1066inch x 0.0017inch     3
 D578     rectangle 0.4216inch x 0.0017inch     1
 D579     rectangle 0.2966inch x 0.0017inch     2
 D580     rectangle 0.2450inch x 0.0017inch     3
 D581     rectangle 0.4183inch x 0.0017inch     1
 D582     rectangle 0.2934inch x 0.0017inch     1
 D583     rectangle 0.2183inch x 0.0017inch     3
 D584     rectangle 0.0484inch x 0.0017inch    10
 D585     rectangle 0.4150inch x 0.0017inch     2
 D586     rectangle 0.2917inch x 0.0017inch     1
 D587     rectangle 0.2183inch x 0.0017inch     5
 D588     rectangle 0.1266inch x 0.0017inch     2
 D589     rectangle 0.4100inch x 0.0017inch     3
 D590     rectangle 0.2883inch x 0.0017inch     1
 D591     rectangle 0.4100inch x 0.0017inch     2
 D592     rectangle 0.2883inch x 0.0017inch     1
 D593     rectangle 0.2166inch x 0.0017inch     1
 D594     rectangle 0.4083inch x 0.0017inch     3
 D595     rectangle 0.2566inch x 0.0017inch     1
 D596     rectangle 0.1016inch x 0.0017inch     2
 D597     rectangle 0.4066inch x 0.0017inch     1
 D598     rectangle 0.2533inch x 0.0017inch     1
 D599     rectangle 0.4050inch x 0.0017inch     4
 D600     rectangle 0.2500inch x 0.0017inch     2
 D601     rectangle 0.2184inch x 0.0017inch     1
 D602     rectangle 0.0783inch x 0.0017inch     4
 D603     rectangle 0.4033inch x 0.0017inch     2
 D604     rectangle 0.2484inch x 0.0017inch     2
 D605     rectangle 0.2184inch x 0.0017inch     1
 D606     rectangle 0.4016inch x 0.0017inch     3
 D607     rectangle 0.2200inch x 0.0017inch     8
 D608     rectangle 0.4000inch x 0.0017inch     2
 D609     rectangle 0.2450inch x 0.0017inch     2
 D610     rectangle 0.1067inch x 0.0017inch     1
 D611     rectangle 0.6350inch x 0.0017inch     2
 D612     rectangle 0.3983inch x 0.0017inch     4
 D613     rectangle 0.1483inch x 0.0017inch     3
 D614     rectangle 0.6366inch x 0.0017inch     1
 D615     rectangle 0.1234inch x 0.0017inch     2
 D616     rectangle 0.6383inch x 0.0017inch     3
 D617     rectangle 0.3966inch x 0.0017inch     3
 D618     rectangle 0.2400inch x 0.0017inch     2
 D619     rectangle 0.2200inch x 0.0017inch     2
 D620     rectangle 0.1034inch x 0.0017inch     1
 D621     rectangle 0.1517inch x 0.0017inch     1
 D622     rectangle 0.6383inch x 0.0017inch     1
 D623     rectangle 0.3966inch x 0.0017inch     3
 D624     rectangle 0.2084inch x 0.0017inch     2
 D625     rectangle 0.1517inch x 0.0017inch     2
 D626     rectangle 0.6400inch x 0.0017inch     3
 D627     rectangle 0.1534inch x 0.0017inch     1
 D628     rectangle 0.3950inch x 0.0017inch     2
 D629     rectangle 0.2050inch x 0.0017inch     1
 D630     rectangle 0.1217inch x 0.0017inch     2
 D631     rectangle 0.1534inch x 0.0017inch     1
 D632     rectangle 0.6433inch x 0.0017inch     2
 D633     rectangle 0.3950inch x 0.0017inch     2
 D634     rectangle 0.2017inch x 0.0017inch     1
 D635     rectangle 0.1550inch x 0.0017inch     4
 D636     rectangle 0.6433inch x 0.0017inch     2
 D637     rectangle 0.3933inch x 0.0017inch     6
 D638     rectangle 0.2000inch x 0.0017inch     3
 D639     rectangle 0.1533inch x 0.0017inch     5
 D640     rectangle 0.6450inch x 0.0017inch     2
 D641     rectangle 0.5233inch x 0.0017inch     5
 D642     rectangle 0.3933inch x 0.0017inch     2
 D643     rectangle 0.1967inch x 0.0017inch     1
 D644     rectangle 0.2217inch x 0.0017inch     3
 D645     rectangle 0.0933inch x 0.0017inch     4
 D646     rectangle 0.1550inch x 0.0017inch     4
 D647     rectangle 0.6467inch x 0.0017inch     2
 D648     rectangle 0.1950inch x 0.0017inch     4
 D649     rectangle 0.6484inch x 0.0017inch     2
 D650     rectangle 0.1933inch x 0.0017inch     2
 D651     rectangle 0.1933inch x 0.0017inch     3
 D652     rectangle 0.1083inch x 0.0017inch     2
 D653     rectangle 0.1066inch x 0.0017inch     2
 D654     rectangle 0.6516inch x 0.0017inch     1
 D655     rectangle 0.3916inch x 0.0017inch    12
 D656     rectangle 0.2217inch x 0.0017inch     4
 D657     rectangle 0.1184inch x 0.0017inch     2
 D658     rectangle 0.6533inch x 0.0017inch     1
 D659     rectangle 0.5400inch x 0.0017inch     1
 D660     rectangle 0.2216inch x 0.0017inch     3
 D661     rectangle 0.6550inch x 0.0017inch     2
 D662     rectangle 0.5433inch x 0.0017inch     1
 D663     rectangle 0.3916inch x 0.0017inch     4
 D664     rectangle 0.1900inch x 0.0017inch     2
 D665     rectangle 0.2216inch x 0.0017inch     3
 D666     rectangle 0.1167inch x 0.0017inch     1
 D667     rectangle 0.6567inch x 0.0017inch     2
 D668     rectangle 0.2233inch x 0.0017inch     5
 D669     rectangle 0.6584inch x 0.0017inch     1
 D670     rectangle 0.5517inch x 0.0017inch     1
 D671     rectangle 0.6616inch x 0.0017inch     1
 D672     rectangle 0.5567inch x 0.0017inch     1
 D673     rectangle 0.1633inch x 0.0017inch     2
 D674     rectangle 0.1150inch x 0.0017inch     4
 D675     rectangle 0.1316inch x 0.0017inch     2
 D676     rectangle 0.1133inch x 0.0017inch     1
 D677     rectangle 0.6650inch x 0.0017inch     1
 D678     rectangle 0.5633inch x 0.0017inch     1
 D679     rectangle 0.2234inch x 0.0017inch     1
 D680     rectangle 0.6650inch x 0.0017inch     1
 D681     rectangle 0.5683inch x 0.0017inch     2
 D682     rectangle 0.1566inch x 0.0017inch     3
 D683     rectangle 0.6684inch x 0.0017inch     1
 D684     rectangle 0.2233inch x 0.0017inch     4
 D685     rectangle 0.0817inch x 0.0017inch     3
 D686     rectangle 0.6716inch x 0.0017inch     1
 D687     rectangle 0.5700inch x 0.0017inch     2
 D688     rectangle 0.1466inch x 0.0017inch     1
 D689     rectangle 0.6767inch x 0.0017inch    10
 D690     rectangle 0.5700inch x 0.0017inch     2
 D691     rectangle 0.2250inch x 0.0017inch     2
 D692     rectangle 0.6800inch x 0.0017inch     5
 D693     rectangle 0.1483inch x 0.0017inch     1
 D694     rectangle 0.1333inch x 0.0017inch     1
 D695     rectangle 0.6817inch x 0.0017inch     3
 D696     rectangle 0.6850inch x 0.0017inch     4
 D697     rectangle 0.9800inch x 0.0017inch     2
 D698     rectangle 0.1650inch x 0.0017inch     3
 D699     rectangle 0.6883inch x 0.0017inch     3
 D700     rectangle 0.3900inch x 0.0017inch     2
 D701     rectangle 0.9800inch x 0.0017inch     1
 D702     rectangle 0.1750inch x 0.0017inch     2
 D703     rectangle 0.1683inch x 0.0017inch     3
 D704     rectangle 0.6933inch x 0.0017inch     3
 D705     rectangle 0.5717inch x 0.0017inch     1
 D706     rectangle 0.3900inch x 0.0017inch     1
 D707     rectangle 0.4584inch x 0.0017inch     3
 D708     rectangle 0.2534inch x 0.0017inch     4
 D709     rectangle 0.3784inch x 0.0017inch    25
 D710     rectangle 1.4317inch x 0.0017inch     3
 D711     rectangle 0.5733inch x 0.0017inch     2
 D712     rectangle 0.3866inch x 0.0017inch     2
 D713     rectangle 0.1433inch x 0.0017inch     1
 D714     rectangle 0.9817inch x 0.0017inch     1
 D715     rectangle 0.3850inch x 0.0017inch     2
 D716     rectangle 0.1416inch x 0.0017inch     1
 D717     rectangle 0.9817inch x 0.0017inch     1
 D718     rectangle 0.4584inch x 0.0017inch     1
 D719     rectangle 0.2534inch x 0.0017inch     2
 D720     rectangle 0.3784inch x 0.0017inch    12
 D721     rectangle 1.4300inch x 0.0017inch     1
 D722     rectangle 0.5733inch x 0.0017inch     1
 D723     rectangle 0.3833inch x 0.0017inch     2
 D724     rectangle 0.9850inch x 0.0017inch     2
 D725     rectangle 1.4300inch x 0.0017inch     2
 D726     rectangle 0.5750inch x 0.0017inch     2
 D727     rectangle 0.3800inch x 0.0017inch     3
 D728     rectangle 0.3783inch x 0.0017inch     2
 D729     rectangle 0.9867inch x 0.0017inch     1
 D730     rectangle 1.4284inch x 0.0017inch     1
 D731     rectangle 0.5750inch x 0.0017inch     1
 D732     rectangle 0.3766inch x 0.0017inch     2
 D733     rectangle 0.9884inch x 0.0017inch     2
 D734     rectangle 0.2517inch x 0.0017inch     2
 D735     rectangle 1.4284inch x 0.0017inch     2
 D736     rectangle 0.5767inch x 0.0017inch     2
 D737     rectangle 0.3750inch x 0.0017inch     4
 D738     rectangle 0.9900inch x 0.0017inch     1
 D739     rectangle 0.2517inch x 0.0017inch     1
 D740     rectangle 1.4267inch x 0.0017inch     1
 D741     rectangle 0.5767inch x 0.0017inch     1
 D742     rectangle 0.3733inch x 0.0017inch     8
 D743     rectangle 0.9917inch x 0.0017inch     2
 D744     rectangle 0.2500inch x 0.0017inch     2
 D745     rectangle 1.4267inch x 0.0017inch     2
 D746     rectangle 0.5783inch x 0.0017inch     2
 D747     rectangle 0.3733inch x 0.0017inch     4
 D748     rectangle 0.9917inch x 0.0017inch     1
 D749     rectangle 0.2484inch x 0.0017inch     1
 D750     rectangle 1.4250inch x 0.0017inch     1
 D751     rectangle 0.5783inch x 0.0017inch     1
 D752     rectangle 0.3716inch x 0.0017inch     3
 D753     rectangle 0.9934inch x 0.0017inch     1
 D754     rectangle 0.4634inch x 0.0017inch     2
 D755     rectangle 1.3633inch x 0.0017inch     1
 D756     rectangle 0.5800inch x 0.0017inch     2
 D757     rectangle 0.9950inch x 0.0017inch     1
 D758     rectangle 0.2467inch x 0.0017inch     1
 D759     rectangle 1.3600inch x 0.0017inch     1
 D760     rectangle 0.3716inch x 0.0017inch     1
 D761     rectangle 0.9950inch x 0.0017inch     1
 D762     rectangle 0.4634inch x 0.0017inch     1
 D763     rectangle 1.3567inch x 0.0017inch     1
 D764     rectangle 0.5800inch x 0.0017inch     1
 D765     rectangle 0.9967inch x 0.0017inch     1
 D766     rectangle 0.1784inch x 0.0017inch     2
 D767     rectangle 1.3550inch x 0.0017inch     1
 D768     rectangle 0.9984inch x 0.0017inch     1
 D769     rectangle 1.3534inch x 0.0017inch     1
 D770     rectangle 1.0000inch x 0.0017inch     1
 D771     rectangle 0.4667inch x 0.0017inch     1
 D772     rectangle 1.3517inch x 0.0017inch     2
 D773     rectangle 0.5817inch x 0.0017inch     8
 D774     rectangle 0.4084inch x 0.0017inch     1
 D775     rectangle 1.3500inch x 0.0017inch     3
 D776     rectangle 0.5833inch x 0.0017inch    12
 D777     rectangle 0.9417inch x 0.0017inch     1
 D778     rectangle 0.3766inch x 0.0017inch     2
 D779     rectangle 0.9434inch x 0.0017inch     1
 D780     rectangle 1.3483inch x 0.0017inch     1
 D781     rectangle 0.5833inch x 0.0017inch     6
 D782     rectangle 0.3783inch x 0.0017inch     2
 D783     rectangle 0.9434inch x 0.0017inch     1
 D784     rectangle 0.4117inch x 0.0017inch     1
 D785     rectangle 0.1750inch x 0.0017inch     3
 D786     rectangle 1.3483inch x 0.0017inch     3
 D787     rectangle 0.5850inch x 0.0017inch    11
 D788     rectangle 0.4134inch x 0.0017inch     1
 D789     rectangle 0.4150inch x 0.0017inch     2
 D790     rectangle 0.1734inch x 0.0017inch     1
 D791     rectangle 1.3467inch x 0.0017inch     1
 D792     rectangle 0.5850inch x 0.0017inch     4
 D793     rectangle 0.9467inch x 0.0017inch     2
 D794     rectangle 0.4167inch x 0.0017inch     1
 D795     rectangle 0.1734inch x 0.0017inch     3
 D796     rectangle 1.3467inch x 0.0017inch     1
 D797     rectangle 0.4200inch x 0.0017inch     2
 D798     rectangle 1.3484inch x 0.0017inch     1
 D799     rectangle 0.5867inch x 0.0017inch     9
 D800     rectangle 0.9484inch x 0.0017inch     1
 D801     rectangle 0.4217inch x 0.0017inch     1
 D802     rectangle 0.1717inch x 0.0017inch     1
 D803     rectangle 1.3484inch x 0.0017inch     1
 D804     rectangle 0.5867inch x 0.0017inch     4
 D805     rectangle 0.4250inch x 0.0017inch     3
 D806     rectangle 0.3883inch x 0.0017inch     1
 D807     rectangle 0.4284inch x 0.0017inch     1
 D808     rectangle 0.5883inch x 0.0017inch     8
 D809     rectangle 0.9517inch x 0.0017inch     1
 D810     rectangle 0.4317inch x 0.0017inch     1
 D811     rectangle 0.1800inch x 0.0017inch     3
 D812     rectangle 0.5883inch x 0.0017inch     5
 D813     rectangle 0.9534inch x 0.0017inch     1
 D814     rectangle 1.3533inch x 0.0017inch     1
 D815     rectangle 1.5450inch x 0.0017inch     2
 D816     rectangle 1.4150inch x 0.0017inch     2
 D817     rectangle 0.5900inch x 0.0017inch     7
 D818     rectangle 1.5517inch x 0.0017inch     1
 D819     rectangle 1.4150inch x 0.0017inch     1
 D820     rectangle 0.5900inch x 0.0017inch     2
 D821     rectangle 1.7834inch x 0.0017inch     3
 D822     rectangle 1.4134inch x 0.0017inch     2
 D823     rectangle 0.5917inch x 0.0017inch     4
 D824     rectangle 1.7850inch x 0.0017inch     3
 D825     rectangle 1.4134inch x 0.0017inch     1
 D826     rectangle 0.5917inch x 0.0017inch     3
 D827     rectangle 1.7850inch x 0.0017inch     1
 D828     rectangle 1.4117inch x 0.0017inch     1
 D829     rectangle 0.4050inch x 0.0017inch     7
 D830     rectangle 3.6300inch x 0.0017inch     1
 D831     rectangle 0.5933inch x 0.0017inch     6
 D832     rectangle 0.4066inch x 0.0017inch     2
 D833     rectangle 3.6317inch x 0.0017inch     1
 D834     rectangle 0.5933inch x 0.0017inch     2
 D835     rectangle 3.6316inch x 0.0017inch     2
 D836     rectangle 0.4116inch x 0.0017inch     1
 D837     rectangle 0.5950inch x 0.0017inch     6
 D838     rectangle 3.6333inch x 0.0017inch     1
 D839     rectangle 0.5950inch x 0.0017inch     4
 D840     rectangle 0.4166inch x 0.0017inch     2
 D841     rectangle 3.6334inch x 0.0017inch     2
 D842     rectangle 0.5967inch x 0.0017inch     8
 D843     rectangle 0.4216inch x 0.0017inch     1
 D844     rectangle 3.6350inch x 0.0017inch     2
 D845     rectangle 0.5967inch x 0.0017inch     3
 D846     rectangle 3.6350inch x 0.0017inch     3
 D847     rectangle 0.5983inch x 0.0017inch     8
 D848     rectangle 0.4266inch x 0.0017inch     1
 D849     rectangle 0.5983inch x 0.0017inch     4
 D850     rectangle 0.4300inch x 0.0017inch     2
 D851     rectangle 3.6366inch x 0.0017inch     1
 D852     rectangle 0.6000inch x 0.0017inch     8
 D853     rectangle 3.6383inch x 0.0017inch     1
 D854     rectangle 3.6383inch x 0.0017inch     1
 D855     rectangle 0.4400inch x 0.0017inch     4
 D856     rectangle 3.6384inch x 0.0017inch     1
 D857     rectangle 0.4416inch x 0.0017inch     1
 D858     rectangle 3.6400inch x 0.0017inch     1
 D859     rectangle 0.6017inch x 0.0017inch     3
 D860     rectangle 0.4466inch x 0.0017inch     1
 D861     rectangle 3.6400inch x 0.0017inch     2
 D862     rectangle 0.6017inch x 0.0017inch     7
 D863     rectangle 3.6417inch x 0.0017inch     1
 D864     rectangle 0.6033inch x 0.0017inch     4
 D865     rectangle 3.6417inch x 0.0017inch     1
 D866     rectangle 0.6033inch x 0.0017inch     8
 D867     rectangle 3.6416inch x 0.0017inch     1
 D868     rectangle 0.4583inch x 0.0017inch     1
 D869     rectangle 3.6416inch x 0.0017inch     1
 D870     rectangle 0.6050inch x 0.0017inch     2
 D871     rectangle 0.4616inch x 0.0017inch     1
 D872     rectangle 3.6450inch x 0.0017inch     2
 D873     rectangle 0.6050inch x 0.0017inch     3
 D874     rectangle 0.4666inch x 0.0017inch     1
 D875     rectangle 3.6450inch x 0.0017inch     1
 D876     rectangle 3.6467inch x 0.0017inch     2
 D877     rectangle 0.4716inch x 0.0017inch     1
 D878     rectangle 3.6483inch x 0.0017inch     2
 D879     rectangle 3.6483inch x 0.0017inch     2
 D880     rectangle 0.4816inch x 0.0017inch     2
 D881     rectangle 0.4816inch x 0.0017inch     2
 D882     rectangle 3.6500inch x 0.0017inch     1
 D883     rectangle 0.4866inch x 0.0017inch     1
 D884     rectangle 3.6484inch x 0.0017inch     1
 D885     rectangle 0.4900inch x 0.0017inch     1
 D886     rectangle 3.6500inch x 0.0017inch     1
 D887     rectangle 0.4916inch x 0.0017inch     2
 D888     rectangle 3.6517inch x 0.0017inch     2
 D889     rectangle 0.4933inch x 0.0017inch     1
 D890     rectangle 0.4966inch x 0.0017inch     1
 D891     rectangle 3.6517inch x 0.0017inch     1
 D892     rectangle 0.4983inch x 0.0017inch     1
 D893     rectangle 3.6533inch x 0.0017inch     1
 D894     rectangle 0.5016inch x 0.0017inch     1
 D895     rectangle 3.6550inch x 0.0017inch     2
 D896     rectangle 0.5033inch x 0.0017inch     1
 D897     rectangle 3.6550inch x 0.0017inch     2
 D898     rectangle 0.5066inch x 0.0017inch     1
 D899     rectangle 3.6566inch x 0.0017inch     1
 D900     rectangle 0.5066inch x 0.0017inch     1
 D901     rectangle 0.5116inch x 0.0017inch     1
 D902     rectangle 3.6567inch x 0.0017inch     2
 D903     rectangle 0.5150inch x 0.0017inch     1
 D904     rectangle 3.6567inch x 0.0017inch     1
 D905     rectangle 0.5166inch x 0.0017inch     1
 D906     rectangle 3.6583inch x 0.0017inch     1
 D907     rectangle 0.5183inch x 0.0017inch     1
 D908     rectangle 3.6600inch x 0.0017inch     1
 D909     rectangle 3.6583inch x 0.0017inch     1
 D910     rectangle 0.5200inch x 0.0017inch     1
 D911     rectangle 3.6616inch x 0.0017inch     1
 D912     rectangle 0.5216inch x 0.0017inch     3
 D913     rectangle 3.6633inch x 0.0017inch     1
 D914     rectangle 0.5216inch x 0.0017inch     1
 D915     rectangle 3.6617inch x 0.0017inch     1
 D916     rectangle 3.6634inch x 0.0017inch     2
 D917     rectangle 0.5233inch x 0.0017inch     2
 D918     rectangle 3.6633inch x 0.0017inch     1
 D919     rectangle 3.6650inch x 0.0017inch     2
 D920     rectangle 3.6650inch x 0.0017inch     1
 D921     rectangle 3.6666inch x 0.0017inch     1
 D922     rectangle 3.6683inch x 0.0017inch     1
 D923     rectangle 0.5250inch x 0.0017inch     2
 D924     rectangle 3.6667inch x 0.0017inch     1
 D925     rectangle 3.6684inch x 0.0017inch     1
 D926     rectangle 3.6700inch x 0.0017inch     3
 D927     rectangle 3.6717inch x 0.0017inch     2
 D928     rectangle 0.5266inch x 0.0017inch     6
 D929     rectangle 0.5266inch x 0.0017inch     3
 D930     rectangle 3.6716inch x 0.0017inch     2
 D931     rectangle 3.6734inch x 0.0017inch     1
 D932     rectangle 3.6750inch x 0.0017inch     2
 D933     rectangle 3.6767inch x 0.0017inch     1
 D934     rectangle 1.7484inch x 0.0017inch     3
 D935     rectangle 1.9250inch x 0.0017inch     1
 D936     rectangle 1.7517inch x 0.0017inch     3
 D937     rectangle 1.9217inch x 0.0017inch     1
 D938     rectangle 1.7517inch x 0.0017inch     4
 D939     rectangle 1.9166inch x 0.0017inch     1
 D940     rectangle 1.9150inch x 0.0017inch     1
 D941     rectangle 1.7533inch x 0.0017inch     1
 D942     rectangle 1.9116inch x 0.0017inch     1
 D943     rectangle 1.7550inch x 0.0017inch     2
 D944     rectangle 1.9084inch x 0.0017inch     2
 D945     rectangle 1.7600inch x 0.0017inch     2
 D946     rectangle 1.9067inch x 0.0017inch     1
 D947     rectangle 0.4716inch x 0.0017inch     1
 D948     rectangle 1.7650inch x 0.0017inch     2
 D949     rectangle 1.9067inch x 0.0017inch     1
 D950     rectangle 1.7683inch x 0.0017inch     1
 D951     rectangle 1.9033inch x 0.0017inch     1
 D952     rectangle 1.7717inch x 0.0017inch     1
 D953     rectangle 1.9017inch x 0.0017inch     1
 D954     rectangle 1.7750inch x 0.0017inch     1
 D955     rectangle 1.9000inch x 0.0017inch     1
 D956     rectangle 0.4683inch x 0.0017inch     1
 D957     rectangle 1.7783inch x 0.0017inch     1
 D958     rectangle 1.8983inch x 0.0017inch     1
 D959     rectangle 1.7833inch x 0.0017inch     1
 D960     rectangle 1.8966inch x 0.0017inch     1
 D961     rectangle 1.8966inch x 0.0017inch     2
 D962     rectangle 1.7867inch x 0.0017inch     1
 D963     rectangle 1.8950inch x 0.0017inch     1
 D964     rectangle 1.7916inch x 0.0017inch     1
 D965     rectangle 1.8934inch x 0.0017inch     1
 D966     rectangle 0.4466inch x 0.0017inch     1
 D967     rectangle 1.4500inch x 0.0017inch     1
 D968     rectangle 1.7384inch x 0.0017inch     1
 D969     rectangle 1.3817inch x 0.0017inch     1
 D970     rectangle 1.6250inch x 0.0017inch     1
 D971     rectangle 0.4416inch x 0.0017inch     2
 D972     rectangle 1.3867inch x 0.0017inch     1
 D973     rectangle 1.6233inch x 0.0017inch     1
 D974     rectangle 0.4400inch x 0.0017inch     3
 D975     rectangle 1.3917inch x 0.0017inch     1
 D976     rectangle 1.6217inch x 0.0017inch     1
 D977     rectangle 1.3967inch x 0.0017inch     1
 D978     rectangle 1.6217inch x 0.0017inch     1
 D979     rectangle 1.4017inch x 0.0017inch     1
 D980     rectangle 1.6183inch x 0.0017inch     1
 D981     rectangle 1.4067inch x 0.0017inch     1
 D982     rectangle 1.6183inch x 0.0017inch     1
 D983     rectangle 1.6166inch x 0.0017inch     1
 D984     rectangle 1.4200inch x 0.0017inch     1
 D985     rectangle 1.5666inch x 0.0017inch     1
 D986     rectangle 1.4200inch x 0.0017inch     1
 D987     rectangle 1.5584inch x 0.0017inch     1
 D988     rectangle 1.4250inch x 0.0017inch     1
 D989     rectangle 1.5550inch x 0.0017inch     1
 D990     rectangle 0.4233inch x 0.0017inch     1
 D991     rectangle 1.5500inch x 0.0017inch     1
 D992     rectangle 0.4200inch x 0.0017inch     1
 D993     rectangle 1.4383inch x 0.0017inch     1
 D994     rectangle 1.5467inch x 0.0017inch     1
 D995     rectangle 1.4450inch x 0.0017inch     1
 D996     rectangle 1.5433inch x 0.0017inch     1
 D997     rectangle 1.4500inch x 0.0017inch     1
 D998     rectangle 1.5416inch x 0.0017inch     1
 D999     rectangle 0.4116inch x 0.0017inch     1
 D1000    rectangle 1.4567inch x 0.0017inch     1
 D1001    rectangle 1.5384inch x 0.0017inch     2
 D1002    rectangle 1.4617inch x 0.0017inch     1
 D1003    rectangle 1.5367inch x 0.0017inch     2
 D1004    rectangle 1.4667inch x 0.0017inch     1
 D1005    rectangle 1.5350inch x 0.0017inch     1
 D1006    rectangle 1.4717inch x 0.0017inch     1
 D1007    rectangle 1.5333inch x 0.0017inch     1
 D1008    rectangle 1.4767inch x 0.0017inch     2
 D1009    rectangle 1.5300inch x 0.0017inch     2
 D1010    rectangle 1.4817inch x 0.0017inch     1
 D1011    rectangle 1.5283inch x 0.0017inch     1
 D1012    rectangle 1.4850inch x 0.0017inch     1
 D1013    rectangle 1.5267inch x 0.0017inch     2
 D1014    rectangle 1.4883inch x 0.0017inch     1
 D1015    rectangle 1.4917inch x 0.0017inch     1
 D1016    rectangle 1.5233inch x 0.0017inch     1
 D1017    rectangle 1.4950inch x 0.0017inch     1
 D1018    rectangle 1.5233inch x 0.0017inch     1
 D1019    rectangle 1.4983inch x 0.0017inch     1
 D1020    rectangle 1.5216inch x 0.0017inch     1
 D1021    rectangle 1.5000inch x 0.0017inch     1
 D1022    rectangle 1.5216inch x 0.0017inch     1
 D1023    rectangle 1.5017inch x 0.0017inch     1
 D1024    rectangle 1.5184inch x 0.0017inch     2
 D1025    rectangle 1.5050inch x 0.0017inch     1
 D1026    rectangle 1.5083inch x 0.0017inch     1
 D1027    rectangle 1.5167inch x 0.0017inch     1
 D1028    rectangle 1.5083inch x 0.0017inch     1
 D1029    rectangle 1.5167inch x 0.0017inch     1
 D1030    rectangle 1.5100inch x 0.0017inch     1
 D1031    rectangle 1.5150inch x 0.0017inch     8
 D1032    rectangle 0.3883inch x 0.0017inch     1
 D1033    rectangle 1.5100inch x 0.0017inch     1
 D1034    rectangle 1.5150inch x 0.0017inch     4
 D1035    rectangle 0.3850inch x 0.0017inch     1
 D1036    rectangle 1.5117inch x 0.0017inch     3
 D1037    rectangle 1.5134inch x 0.0017inch     2
 D1038    rectangle 1.5133inch x 0.0017inch     8
 D1039    rectangle 1.5133inch x 0.0017inch     5
 D1040    rectangle 1.5116inch x 0.0017inch     1
 D1041    rectangle 0.4133inch x 0.0017inch     5
 D1042    rectangle 0.4133inch x 0.0017inch     8
 D1043    rectangle 0.3617inch x 0.0017inch     1
 D1044    rectangle 1.5134inch x 0.0017inch     1
 D1045    rectangle 0.3600inch x 0.0017inch    13
 D1046    rectangle 0.3583inch x 0.0017inch     1
 D1047    rectangle 0.3617inch x 0.0017inch     1
 D1048    rectangle 1.5166inch x 0.0017inch     1
 D1049    rectangle 0.3650inch x 0.0017inch     1
 D1050    rectangle 1.5183inch x 0.0017inch     1
 D1051    rectangle 0.3683inch x 0.0017inch     2
 D1052    rectangle 1.5200inch x 0.0017inch     1
 D1053    rectangle 1.6717inch x 0.0017inch     4
 D1054    rectangle 1.5117inch x 0.0017inch     1
 D1055    rectangle 2.1283inch x 0.0017inch     1
 D1056    rectangle 1.6300inch x 0.0017inch     2
 D1057    rectangle 2.1317inch x 0.0017inch     1
 D1058    rectangle 0.3633inch x 0.0017inch     1
 D1059    rectangle 2.1350inch x 0.0017inch     1
 D1060    rectangle 0.3633inch x 0.0017inch     1
 D1061    rectangle 3.7800inch x 0.0017inch     1
 D1062    rectangle 3.7816inch x 0.0017inch     1
 D1063    rectangle 0.3566inch x 0.0017inch     2
 D1064    rectangle 3.7850inch x 0.0017inch     1
 D1065    rectangle 0.3550inch x 0.0017inch     1
 D1066    rectangle 3.7867inch x 0.0017inch     1
 D1067    rectangle 0.3516inch x 0.0017inch     3
 D1068    rectangle 3.7883inch x 0.0017inch     1
 D1069    rectangle 3.7916inch x 0.0017inch     1
 D1070    rectangle 0.3483inch x 0.0017inch     1
 D1071    rectangle 3.7950inch x 0.0017inch     1
 D1072    rectangle 0.3466inch x 0.0017inch     2
 D1073    rectangle 3.7967inch x 0.0017inch     1
 D1074    rectangle 3.7983inch x 0.0017inch     1
 D1075    rectangle 0.3466inch x 0.0017inch     1
 D1076    rectangle 3.8033inch x 0.0017inch     1
 D1077    rectangle 0.3483inch x 0.0017inch     1
 D1078    rectangle 3.8050inch x 0.0017inch     1
 D1079    rectangle 3.8067inch x 0.0017inch     1
 D1080    rectangle 0.3516inch x 0.0017inch     1
 D1081    rectangle 3.8117inch x 0.0017inch     1
 D1082    rectangle 3.8150inch x 0.0017inch     1
 D1083    rectangle 0.3616inch x 0.0017inch     1
 D1084    rectangle 3.8166inch x 0.0017inch     1
 D1085    rectangle 0.3666inch x 0.0017inch     1
 D1086    rectangle 3.8200inch x 0.0017inch     1
 D1087    rectangle 0.3400inch x 0.0017inch     1
 D1088    rectangle 3.8234inch x 0.0017inch     1
 D1089    rectangle 3.8250inch x 0.0017inch     1
 D1090    rectangle 0.3333inch x 0.0017inch     1
 D1091    rectangle 3.8283inch x 0.0017inch     1
 D1092    rectangle 0.3316inch x 0.0017inch     5
 D1093    rectangle 3.8316inch x 0.0017inch     1
 D1094    rectangle 3.8334inch x 0.0017inch     1
 D1095    rectangle 0.3316inch x 0.0017inch     2
 D1096    rectangle 1.7217inch x 0.0017inch     1
 D1097    rectangle 1.8984inch x 0.0017inch     1
 D1098    rectangle 1.6050inch x 0.0017inch     1
 D1099    rectangle 1.7233inch x 0.0017inch     1
 D1100    rectangle 1.6033inch x 0.0017inch     1
 D1101    rectangle 1.7266inch x 0.0017inch     1
 D1102    rectangle 1.6016inch x 0.0017inch     1
 D1103    rectangle 1.7333inch x 0.0017inch     1
 D1104    rectangle 0.3600inch x 0.0017inch     4
 D1105    rectangle 0.3333inch x 0.0017inch     1
 D1106    rectangle 1.6000inch x 0.0017inch     1
 D1107    rectangle 1.7367inch x 0.0017inch     1
 D1108    rectangle 1.5967inch x 0.0017inch     1
 D1109    rectangle 1.7383inch x 0.0017inch     1
 D1110    rectangle 0.3266inch x 0.0017inch     1
 D1111    rectangle 1.5950inch x 0.0017inch     1
 D1112    rectangle 1.7400inch x 0.0017inch     2
 D1113    rectangle 0.3250inch x 0.0017inch     5
 D1114    rectangle 1.5934inch x 0.0017inch     1
 D1115    rectangle 1.7400inch x 0.0017inch     5
 D1116    rectangle 1.5883inch x 0.0017inch     1
 D1117    rectangle 1.7384inch x 0.0017inch     1
 D1118    rectangle 0.3250inch x 0.0017inch     2
 D1119    rectangle 1.5850inch x 0.0017inch     1
 D1120    rectangle 1.5833inch x 0.0017inch     1
 D1121    rectangle 1.5800inch x 0.0017inch     1
 D1122    rectangle 1.5783inch x 0.0017inch     1
 D1123    rectangle 1.7417inch x 0.0017inch     2
 D1124    rectangle 1.5783inch x 0.0017inch     1
 D1125    rectangle 1.5767inch x 0.0017inch     1
 D1126    rectangle 0.3200inch x 0.0017inch     2
 D1127    rectangle 1.5750inch x 0.0017inch     1
 D1128    rectangle 0.6100inch x 0.0017inch     2
 D1129    rectangle 0.3116inch x 0.0017inch     1
 D1130    rectangle 1.5734inch x 0.0017inch     1
 D1131    rectangle 1.7417inch x 0.0017inch     2
 D1132    rectangle 0.6100inch x 0.0017inch     2
 D1133    rectangle 1.5683inch x 0.0017inch     1
 D1134    rectangle 0.3016inch x 0.0017inch     1
 D1135    rectangle 1.5650inch x 0.0017inch     1
 D1136    rectangle 1.7416inch x 0.0017inch     1
 D1137    rectangle 0.3000inch x 0.0017inch     2
 D1138    rectangle 1.5617inch x 0.0017inch     1
 D1139    rectangle 1.7416inch x 0.0017inch     2
 D1140    rectangle 0.6117inch x 0.0017inch     4
 D1141    rectangle 1.5583inch x 0.0017inch     1
 D1142    rectangle 0.2966inch x 0.0017inch     1
 D1143    rectangle 1.5550inch x 0.0017inch     1
 D1144    rectangle 1.7433inch x 0.0017inch     1
 D1145    rectangle 0.6117inch x 0.0017inch     1
 D1146    rectangle 0.2950inch x 0.0017inch     4
 D1147    rectangle 1.5533inch x 0.0017inch     1
 D1148    rectangle 1.7433inch x 0.0017inch     3
 D1149    rectangle 1.5467inch x 0.0017inch     1
 D1150    rectangle 0.2950inch x 0.0017inch     2
 D1151    rectangle 1.5450inch x 0.0017inch     1
 D1152    rectangle 1.7434inch x 0.0017inch     1
 D1153    rectangle 0.6133inch x 0.0017inch     2
 D1154    rectangle 1.7434inch x 0.0017inch     2
 D1155    rectangle 0.6133inch x 0.0017inch     2
 D1156    rectangle 0.2933inch x 0.0017inch     1
 D1157    rectangle 1.5434inch x 0.0017inch     2
 D1158    rectangle 1.5400inch x 0.0017inch     1
 D1159    rectangle 1.7450inch x 0.0017inch     2
 D1160    rectangle 1.5567inch x 0.0017inch     1
 D1161    rectangle 1.7450inch x 0.0017inch     5
 D1162    rectangle 0.6150inch x 0.0017inch     3
 D1163    rectangle 0.2983inch x 0.0017inch     1
 D1164    rectangle 1.5350inch x 0.0017inch     1
 D1165    rectangle 0.6150inch x 0.0017inch     1
 D1166    rectangle 1.5366inch x 0.0017inch     1
 D1167    rectangle 0.3033inch x 0.0017inch     1
 D1168    rectangle 1.5383inch x 0.0017inch     1
 D1169    rectangle 0.6167inch x 0.0017inch     3
 D1170    rectangle 0.3066inch x 0.0017inch     1
 D1171    rectangle 0.1650inch x 0.0017inch     1
 D1172    rectangle 1.7467inch x 0.0017inch     1
 D1173    rectangle 0.6167inch x 0.0017inch     2
 D1174    rectangle 0.3100inch x 0.0017inch     1
 D1175    rectangle 1.5400inch x 0.0017inch     1
 D1176    rectangle 0.3133inch x 0.0017inch     1
 D1177    rectangle 0.1816inch x 0.0017inch     1
 D1178    rectangle 0.3133inch x 0.0017inch     1
 D1179    rectangle 0.1816inch x 0.0017inch     1
 D1180    rectangle 1.5417inch x 0.0017inch     1
 D1181    rectangle 1.7466inch x 0.0017inch     1
 D1182    rectangle 0.3166inch x 0.0017inch     2
 D1183    rectangle 1.7466inch x 0.0017inch     2
 D1184    rectangle 0.6183inch x 0.0017inch     2
 D1185    rectangle 0.3216inch x 0.0017inch     3
 D1186    rectangle 1.7567inch x 0.0017inch     1
 D1187    rectangle 0.3216inch x 0.0017inch     1
 D1188    rectangle 1.7566inch x 0.0017inch     1
 D1189    rectangle 1.7483inch x 0.0017inch     1
 D1190    rectangle 1.7566inch x 0.0017inch     1
 D1191    rectangle 1.7467inch x 0.0017inch     2
 D1192    rectangle 1.7583inch x 0.0017inch     2
 D1193    rectangle 0.1817inch x 0.0017inch     1
 D1194    rectangle 1.7584inch x 0.0017inch     1
 D1195    rectangle 0.1833inch x 0.0017inch     1
 D1196    rectangle 1.7484inch x 0.0017inch     1
 D1197    rectangle 1.7584inch x 0.0017inch     1
 D1198    rectangle 1.7583inch x 0.0017inch     1
 D1199    rectangle 1.7500inch x 0.0017inch     1
 D1200    rectangle 1.7617inch x 0.0017inch     2
 D1201    rectangle 0.1884inch x 0.0017inch     1
 D1202    rectangle 1.7500inch x 0.0017inch     2
 D1203    rectangle 0.1916inch x 0.0017inch     1
 D1204    rectangle 1.7600inch x 0.0017inch     1
 D1205    rectangle 1.7616inch x 0.0017inch     1
 D1206    rectangle 1.7633inch x 0.0017inch     1
 D1207    rectangle 1.7617inch x 0.0017inch     1
 D1208    rectangle 0.1966inch x 0.0017inch     1
 D1209    rectangle 0.2083inch x 0.0017inch     1
 D1210    rectangle 4.0267inch x 0.0017inch     2
 D1211    rectangle 0.6233inch x 0.0017inch     2
 D1212    rectangle 4.0283inch x 0.0017inch     1
 D1213    rectangle 0.6250inch x 0.0017inch     2
 D1214    rectangle 4.0283inch x 0.0017inch     1
 D1215    rectangle 0.6250inch x 0.0017inch     2
 D1216    rectangle 4.0300inch x 0.0017inch     3
 D1217    rectangle 4.0300inch x 0.0017inch     1
 D1218    rectangle 0.1316inch x 0.0017inch     2
 D1219    rectangle 1.8300inch x 0.0017inch     1
 D1220    rectangle 2.1850inch x 0.0017inch     1
 D1221    rectangle 1.8234inch x 0.0017inch     1
 D1222    rectangle 2.1783inch x 0.0017inch     1
 D1223    rectangle 1.8216inch x 0.0017inch     1
 D1224    rectangle 2.1750inch x 0.0017inch     1
 D1225    rectangle 1.8200inch x 0.0017inch     1
 D1226    rectangle 2.1733inch x 0.0017inch     1
 D1227    rectangle 0.6283inch x 0.0017inch     2
 D1228    rectangle 0.1766inch x 0.0017inch     1
 D1229    rectangle 1.8233inch x 0.0017inch     2
 D1230    rectangle 2.1700inch x 0.0017inch     2
 D1231    rectangle 0.6283inch x 0.0017inch     2
 D1232    rectangle 0.1950inch x 0.0017inch     2
 D1233    rectangle 1.8250inch x 0.0017inch     1
 D1234    rectangle 2.1700inch x 0.0017inch     1
 D1235    rectangle 0.2050inch x 0.0017inch     1
 D1236    rectangle 1.8567inch x 0.0017inch     1
 D1237    rectangle 2.1684inch x 0.0017inch     2
 D1238    rectangle 0.2133inch x 0.0017inch     1
 D1239    rectangle 1.8600inch x 0.0017inch     1
 D1240    rectangle 1.8633inch x 0.0017inch     1
 D1241    rectangle 2.1667inch x 0.0017inch     1
 D1242    rectangle 1.8650inch x 0.0017inch     2
 D1243    rectangle 2.1667inch x 0.0017inch     2
 D1244    rectangle 0.2316inch x 0.0017inch     2
 D1245    rectangle 1.8667inch x 0.0017inch     1
 D1246    rectangle 2.1650inch x 0.0017inch     1
 D1247    rectangle 1.8684inch x 0.0017inch     1
 D1248    rectangle 2.1650inch x 0.0017inch     2
 D1249    rectangle 1.8700inch x 0.0017inch     1
 D1250    rectangle 1.7150inch x 0.0017inch     2
 D1251    rectangle 0.2033inch x 0.0017inch     1
 D1252    rectangle 1.7216inch x 0.0017inch     1
 D1253    rectangle 0.6333inch x 0.0017inch     2
 D1254    rectangle 1.7100inch x 0.0017inch     1
 D1255    rectangle 1.6700inch x 0.0017inch     1
 D1256    rectangle 0.6333inch x 0.0017inch     2
 D1257    rectangle 1.7083inch x 0.0017inch     2
 D1258    rectangle 1.6600inch x 0.0017inch     1
 D1259    rectangle 0.1516inch x 0.0017inch     1
 D1260    rectangle 1.7066inch x 0.0017inch     1
 D1261    rectangle 1.6566inch x 0.0017inch     1
 D1262    rectangle 1.6533inch x 0.0017inch     1
 D1263    rectangle 0.6350inch x 0.0017inch     2
 D1264    rectangle 0.1383inch x 0.0017inch     1
 D1265    rectangle 1.7133inch x 0.0017inch     1
 D1266    rectangle 1.6516inch x 0.0017inch     1
 D1267    rectangle 1.6500inch x 0.0017inch     2
 D1268    rectangle 1.7167inch x 0.0017inch     1
 D1269    rectangle 1.6500inch x 0.0017inch     2
 D1270    rectangle 0.6367inch x 0.0017inch     2
 D1271    rectangle 1.7516inch x 0.0017inch     1
 D1272    rectangle 1.6483inch x 0.0017inch     3
 D1273    rectangle 1.7567inch x 0.0017inch     1
 D1274    rectangle 1.6467inch x 0.0017inch     2
 D1275    rectangle 0.6367inch x 0.0017inch     1
 D1276    rectangle 1.6467inch x 0.0017inch     2
 D1277    rectangle 1.7634inch x 0.0017inch     1
 D1278    rectangle 1.6484inch x 0.0017inch     1
 D1279    rectangle 0.6400inch x 0.0017inch     1
 D1280    rectangle 1.7684inch x 0.0017inch     1
 D1281    rectangle 1.7700inch x 0.0017inch     1
 D1282    rectangle 0.6417inch x 0.0017inch     2
 D1283    rectangle 0.1116inch x 0.0017inch     1
 D1284    rectangle 1.7734inch x 0.0017inch     1
 D1285    rectangle 1.6483inch x 0.0017inch     1
 D1286    rectangle 0.6417inch x 0.0017inch     1
 D1287    rectangle 1.7767inch x 0.0017inch     1
 D1288    rectangle 1.7800inch x 0.0017inch     1
 D1289    rectangle 1.7800inch x 0.0017inch     1
 D1290    rectangle 1.7816inch x 0.0017inch     1
 D1291    rectangle 1.6517inch x 0.0017inch     1
 D1292    rectangle 1.6534inch x 0.0017inch     1
 D1293    rectangle 0.6467inch x 0.0017inch     1
 D1294    rectangle 1.6550inch x 0.0017inch     1
 D1295    rectangle 1.7883inch x 0.0017inch     1
 D1296    rectangle 1.6566inch x 0.0017inch     1
 D1297    rectangle 0.6483inch x 0.0017inch     2
 D1298    rectangle 1.7917inch x 0.0017inch     1
 D1299    rectangle 1.6583inch x 0.0017inch     1
 D1300    rectangle 1.8000inch x 0.0017inch     1
 D1301    rectangle 1.6617inch x 0.0017inch     1
 D1302    rectangle 0.6500inch x 0.0017inch     1
 D1303    rectangle 1.8017inch x 0.0017inch     1
 D1304    rectangle 1.6633inch x 0.0017inch     1
 D1305    rectangle 0.6517inch x 0.0017inch     2
 D1306    rectangle 1.8033inch x 0.0017inch     1
 D1307    rectangle 1.6684inch x 0.0017inch     1
 D1308    rectangle 1.8033inch x 0.0017inch     1
 D1309    rectangle 1.6717inch x 0.0017inch     3
 D1310    rectangle 0.6533inch x 0.0017inch     1
 D1311    rectangle 0.2066inch x 0.0017inch     2
 D1312    rectangle 1.8050inch x 0.0017inch     1
 D1313    rectangle 1.6750inch x 0.0017inch     2
 D1314    rectangle 1.8034inch x 0.0017inch     1
 D1315    rectangle 1.6733inch x 0.0017inch     1
 D1316    rectangle 0.6567inch x 0.0017inch     1
 D1317    rectangle 1.8050inch x 0.0017inch     1
 D1318    rectangle 1.8066inch x 0.0017inch     1
 D1319    rectangle 0.6583inch x 0.0017inch     1
 D1320    rectangle 1.8100inch x 0.0017inch     1
 D1321    rectangle 1.6716inch x 0.0017inch     1
 D1322    rectangle 0.6600inch x 0.0017inch     1
 D1323    rectangle 0.1566inch x 0.0017inch     1
 D1324    rectangle 1.8134inch x 0.0017inch     1
 D1325    rectangle 0.6617inch x 0.0017inch     1
 D1326    rectangle 1.8167inch x 0.0017inch     1
 D1327    rectangle 0.6633inch x 0.0017inch     1
 D1328    rectangle 1.8200inch x 0.0017inch     1
 D1329    rectangle 0.6667inch x 0.0017inch     1
 D1330    rectangle 1.8233inch x 0.0017inch     1
 D1331    rectangle 1.6733inch x 0.0017inch     1
 D1332    rectangle 0.6683inch x 0.0017inch     1
 D1333    rectangle 0.1416inch x 0.0017inch     1
 D1334    rectangle 1.8267inch x 0.0017inch     1
 D1335    rectangle 0.6700inch x 0.0017inch     1
 D1336    rectangle 1.8317inch x 0.0017inch     1
 D1337    rectangle 1.6783inch x 0.0017inch     1
 D1338    rectangle 0.6733inch x 0.0017inch     1
 D1339    rectangle 0.1366inch x 0.0017inch     1
 D1340    rectangle 1.8350inch x 0.0017inch     1
 D1341    rectangle 1.6800inch x 0.0017inch     1
 D1342    rectangle 0.6750inch x 0.0017inch     1
 D1343    rectangle 1.8400inch x 0.0017inch     2
 D1344    rectangle 1.6817inch x 0.0017inch     1
 D1345    rectangle 0.6783inch x 0.0017inch     8
 D1346    rectangle 1.6850inch x 0.0017inch     1
 D1347    rectangle 0.6817inch x 0.0017inch     4
 D1348    rectangle 1.8450inch x 0.0017inch     1
 D1349    rectangle 1.6883inch x 0.0017inch     1
 D1350    rectangle 0.6850inch x 0.0017inch     2
 D1351    rectangle 1.8483inch x 0.0017inch     1
 D1352    rectangle 1.6933inch x 0.0017inch     1
 D1353    rectangle 0.6900inch x 0.0017inch     2
 D1354    rectangle 1.8534inch x 0.0017inch     1
 D1355    rectangle 1.7017inch x 0.0017inch     1
 D1356    rectangle 0.6983inch x 0.0017inch     1
 D1357    rectangle 1.8584inch x 0.0017inch     1
 D1358    rectangle 2.4217inch x 0.0017inch     1
 D1359    rectangle 1.8633inch x 0.0017inch     1
 D1360    rectangle 2.4233inch x 0.0017inch     1
 D1361    rectangle 1.8683inch x 0.0017inch     1
 D1362    rectangle 0.1934inch x 0.0017inch     1
 D1363    rectangle 2.4250inch x 0.0017inch     1
 D1364    rectangle 1.8733inch x 0.0017inch     1
 D1365    rectangle 2.4267inch x 0.0017inch     1
 D1366    rectangle 1.8833inch x 0.0017inch     1
 D1367    rectangle 0.1984inch x 0.0017inch     1
 D1368    rectangle 2.4283inch x 0.0017inch     1
 D1369    rectangle 1.8883inch x 0.0017inch     1
 D1370    rectangle 1.6766inch x 0.0017inch     1
 D1371    rectangle 0.7317inch x 0.0017inch     1
 D1372    rectangle 0.2067inch x 0.0017inch     1
 D1373    rectangle 1.6750inch x 0.0017inch     1
 D1374    rectangle 0.7250inch x 0.0017inch     1
 D1375    rectangle 1.9016inch x 0.0017inch     1
 D1376    rectangle 0.2167inch x 0.0017inch     1
 D1377    rectangle 1.7217inch x 0.0017inch     1
 D1378    rectangle 0.7200inch x 0.0017inch     1
 D1379    rectangle 2.3100inch x 0.0017inch     1
 D1380    rectangle 0.7167inch x 0.0017inch     1
 D1381    rectangle 4.2300inch x 0.0017inch     1
 D1382    rectangle 0.7133inch x 0.0017inch     1
 D1383    rectangle 0.1966inch x 0.0017inch     1
 D1384    rectangle 4.2317inch x 0.0017inch     1
 D1385    rectangle 0.7100inch x 0.0017inch     1
 D1386    rectangle 4.2333inch x 0.0017inch     1
 D1387    rectangle 0.7067inch x 0.0017inch     2
 D1388    rectangle 0.1883inch x 0.0017inch     1
 D1389    rectangle 4.2367inch x 0.0017inch     1
 D1390    rectangle 0.7050inch x 0.0017inch     1
 D1391    rectangle 0.1866inch x 0.0017inch     1
 D1392    rectangle 4.2400inch x 0.0017inch     1
 D1393    rectangle 0.7017inch x 0.0017inch     2
 D1394    rectangle 4.2434inch x 0.0017inch     1
 D1395    rectangle 0.7000inch x 0.0017inch     2
 D1396    rectangle 4.2467inch x 0.0017inch     1
 D1397    rectangle 0.6983inch x 0.0017inch     2
 D1398    rectangle 4.2467inch x 0.0017inch     1
 D1399    rectangle 0.6967inch x 0.0017inch     2
 D1400    rectangle 4.2500inch x 0.0017inch     1
 D1401    rectangle 0.6950inch x 0.0017inch     2
 D1402    rectangle 0.1733inch x 0.0017inch     1
 D1403    rectangle 4.2567inch x 0.0017inch     1
 D1404    rectangle 4.2550inch x 0.0017inch     1
 D1405    rectangle 0.6917inch x 0.0017inch     3
 D1406    rectangle 4.2584inch x 0.0017inch     1
 D1407    rectangle 4.2617inch x 0.0017inch     1
 D1408    rectangle 0.6900inch x 0.0017inch     1
 D1409    rectangle 0.1666inch x 0.0017inch     1
 D1410    rectangle 4.2666inch x 0.0017inch     1
 D1411    rectangle 4.2716inch x 0.0017inch     1
 D1412    rectangle 0.6867inch x 0.0017inch     2
 D1413    rectangle 0.1616inch x 0.0017inch     1
 D1414    rectangle 4.2750inch x 0.0017inch     1
 D1415    rectangle 0.6867inch x 0.0017inch     1
 D1416    rectangle 4.2817inch x 0.0017inch     1
 D1417    rectangle 4.2867inch x 0.0017inch     1
 D1418    rectangle 4.2933inch x 0.0017inch     1
 D1419    rectangle 0.6833inch x 0.0017inch     2
 D1420    rectangle 0.2766inch x 0.0017inch     1
 D1421    rectangle 4.2966inch x 0.0017inch     1
 D1422    rectangle 0.6833inch x 0.0017inch     2
 D1423    rectangle 0.2750inch x 0.0017inch     2
 D1424    rectangle 4.3033inch x 0.0017inch     1
 D1425    rectangle 0.2750inch x 0.0017inch     1
 D1426    rectangle 4.3017inch x 0.0017inch     1
 D1427    rectangle 4.3100inch x 0.0017inch     1
 D1428    rectangle 4.5883inch x 0.0017inch     5
 D1429    rectangle 4.5883inch x 0.0017inch     2
 D1430    rectangle 0.6800inch x 0.0017inch     2
 D1431    rectangle 4.5866inch x 0.0017inch     4
 D1432    rectangle 0.6783inch x 0.0017inch     2
 D1433    rectangle 4.5866inch x 0.0017inch     8
 D1434    rectangle 0.6767inch x 0.0017inch     5
 D1435    rectangle 4.5850inch x 0.0017inch     3
 D1436    rectangle 4.5850inch x 0.0017inch     5
 D1437    rectangle 4.5900inch x 0.0017inch     2
 D1438    rectangle 4.5900inch x 0.0017inch     1
 D1439    rectangle 4.5916inch x 0.0017inch     1
 D1440    rectangle 4.5916inch x 0.0017inch     1
 D1441    rectangle 4.5933inch x 0.0017inch     2
 D1442    rectangle 4.5950inch x 0.0017inch     1
 D1443    rectangle 4.5950inch x 0.0017inch     1
 D1444    rectangle 4.5966inch x 0.0017inch     1
 D1445    rectangle 4.5983inch x 0.0017inch     1
 D1446    rectangle 0.6883inch x 0.0017inch     1
 D1447    rectangle 4.6000inch x 0.0017inch     2
 D1448    rectangle 4.6016inch x 0.0017inch     1
 D1449    rectangle 4.6033inch x 0.0017inch     1
 D1450    rectangle 4.6050inch x 0.0017inch     1
 D1451    rectangle 4.6066inch x 0.0017inch     1
 D1452    rectangle 4.6083inch x 0.0017inch     1
 D1453    rectangle 4.6100inch x 0.0017inch     1
 D1454    rectangle 4.6133inch x 0.0017inch     1
 D1455    rectangle 0.7033inch x 0.0017inch     1
 D1456    rectangle 4.6150inch x 0.0017inch     1
 D1457    rectangle 4.6183inch x 0.0017inch     1
 D1458    rectangle 0.7083inch x 0.0017inch     1
 D1459    rectangle 4.6200inch x 0.0017inch     1
 D1460    rectangle 0.7117inch x 0.0017inch     1
 D1461    rectangle 4.6233inch x 0.0017inch     1
 D1462    rectangle 0.7150inch x 0.0017inch     1
 D1463    rectangle 4.6266inch x 0.0017inch     1
 D1464    rectangle 0.7183inch x 0.0017inch     1
 D1465    rectangle 4.6316inch x 0.0017inch     1
 D1466    rectangle 0.7217inch x 0.0017inch     1
 D1467    rectangle 4.6366inch x 0.0017inch     1
 D1468    rectangle 0.7283inch x 0.0017inch     1
 D1469    rectangle 0.7400inch x 0.0017inch     1
 D1470    draw      0.0000inch             183

